# lenny

./: .gitignore  README.md  build.gradle  release.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: faces.json
app/src/main/kotlin/com/gihub/leonardoxh/lenny/: FaceLoadUtils.kt  FacesAdapter.kt  MainActivity.kt
app/src/main/res/drawable/: face_background.xml  face_background_pressed.xml  face_background_selector.xml
app/src/main/res/layout/: activity_main.xml  item_faces.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
